{
  "expo": {
    "name": "Subspace",
    "slug": "subspace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/applogo.png",
    "userInterfaceStyle": "light",
    "sdkVersion": "49.0.0",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "useClassicUpdates": true
    },
    "splash": {
      "image": "./assets/applogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/applogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/applogo.png"
    }
  }
}
